[shutterleft]
xaaladdr = dc60ec2d-93d5-4daf-90cd-dc1b4d5c8f63

[shutterright]
xaaladdr = 757e450a-234c-4d9a-86c1-d629ea52e048

[switch]
xaaladdr = fcd867f7-8905-44ee-bc9c-8148659246cf

[NAO mail]
compte = naorobot@hotmail.com
pwd = mynao1234

[Contact list]
user1 = yiqiaoc@hotmail.com

[Server SMTP]
server = smtp.live.com
