[shutterleft]
xaaladdr = 

[shutterright]
xaaladdr = 

[lamp1]
xaaladdr = 

[lamp2]
xaaladdr = 

[lamp3]
xaaladdr = 

[switch]
xaaladdr = 

[mobilephone]
xaaladdr = 

[NAO mail]
compte = prenom.nom@telecom-bretagne.eu
pwd = 

[Contact list]
user1 = youraddr@hotmail.com

[Server SMTP]
server = server smtp enst-bretagne
